# workflow
# connect three tello
roslaunch tello_driver three_tello_test_230916.launch 

-----------------------------------------------------------
# check battery
rostopic echo /tello_0/status | grep battery
rostopic echo /tello_1/status | grep battery
rostopic echo /tello_2/status | grep battery

-----------------------------------------------------------
# flight control
# manual flight test and takeoff flight test
# rosrun tello_pub tello_manual_pub.py --> need a three drone version

-----------------------------------------------------------
# aruco sensor
roslaunch tello_sub multi_pose_drones.launch

-----------------------------------------------------------
# YOLO 
# roslaunch darknet_ros darknet_ros_twoDrone_230524.launch

-----------------------------------------------------------
# record
roslaunch record_rosbag record_rosbag_threeTello_230918.launch

-----------------------------------------------------------
# start the testing
rostopic pub /SOT std_msgs/Empty

-----------------------------------------------------------
## debug by hand
rostopic pub <topic> geometry_msgs/Twist -- '[lx, ly, lz]' '[ax, ay, az]'
rostopic pub <topic> std_msgs/Empty 


rostopic pub /tello_0/land std_msgs/Empty 
rostopic pub /tello_1/land std_msgs/Empty
rostopic pub /tello_2/land std_msgs/Empty

===========================================================

TODO:
	static three-drone pose estimation
	hover flight three-drone pose estimation
	
===========================================================
1st test


2nd test

