workflow
# connect tello_1 --> marker id=25 --> ifname_1
# connect tello_0 --> no marker    --> ifname_0

roslaunch tello_driver tello_node_img_repub.launch

------------------------------------------------------------------------------------

# check battery
rostopic echo /tello_1/status | grep battery
rostopic echo /tello_0/status | grep battery

------------------------------------------------------------------------------------

# flight control
# manual flight test and takeoff flight test
# check for tello_0 or tello_1

roslaunch tello_pub 231003_tello_fix_traj_track.launch

------------------------------------------------------------------------------------

# record
# check for tello_0 or tello_1

roslaunch record_rosbag record_rosbag_manual_square_230907.launch

-------------------------------------------------------------------------------------

## debug by hand
rostopic pub <topic> geometry_msgs/Twist -- '[lx, ly, lz]' '[ax, ay, az]'
rostopic pub <topic> std_msgs/Empty 
rostopic pub /EOT std_msgs/Empty 
rostopic pub /SOT std_msgs/Empty 


=================================================================================================
TODOs:
	square trajectory 1x1 only 
		not rotated
	both drone
		tello_0
		tello_1
	LiDAR to ground ~1m
=================================================================================================
exp:
	1st test
		tello_0
		0.4 cmd velocity
		not success!
		too close, need larger velocity
		data deleted!
	----
	2nd test
		tello_0
		0.5 cmd vel
		not quite success
		larger in y first!
	----
	3rd test
		tello_0
		0.6 cmd vel
		all appear in pcap file
		success
	----
	4th test
		tello_1
		0.8 in y, 0.5 in x
		all appear in pcap file
		but not back to origin
		try modify x
		success
	----
	5th test
		repeat 
		back to origin!
		rectangular traj
		success
	----
	6th test
		tello_1
		0.8 in y 0.6 in x
		back to origin
		success
		
		
	===============
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
